<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="j1" default="0.0" />
    <xacro:arg name="j2" default="-0.785" />
    <xacro:arg name="j3" default="0.0" />
    <xacro:arg name="j4" default="-2.356" />
    <xacro:arg name="j5" default="0.0" />
    <xacro:arg name="j6" default="1.571" />
    <xacro:arg name="j7" default="0.785" />

    <xacro:macro name="franka_gazebo_control" params="config_file">
        
        <gazebo>
            <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find franka_manipulation_env)/config/fr3_controllers.yaml</parameters>
            </plugin>
        </gazebo>

        <ros2_control name="GazeboSimSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            
            <joint name="fr3_joint1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">$(arg j1)</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="fr3_joint2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">$(arg j2)</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="fr3_joint3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">$(arg j3)</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="fr3_joint4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">$(arg j4)</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="fr3_joint5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">$(arg j5)</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="fr3_joint6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">$(arg j6)</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="fr3_joint7">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">$(arg j7)</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="fr3_finger_joint1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">0.04</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            
        </ros2_control>
    </xacro:macro>
</robot>