<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fr3">

    <xacro:include filename="$(find franka_description)/robots/fr3/fr3.urdf.xacro" />
    <xacro:include filename="$(find franka_manipulation_env)/urdf/gazebo.xacro" />

    <link name="world" />

    <joint name="world_to_table" type="fixed">
        <parent link="world" />
        <child link="table_link" />
        <origin xyz="0.5 0 0" rpy="0 0 0" />
    </joint>

    <link name="table_link">
        <visual>
            <origin xyz="0 0 0.375" rpy="0 0 0"/>
            <geometry>
                <box size="1.2 0.8 0.75"/> 
            </geometry>
            <material name="Wood">
                <color rgba="0.5 0.3 0.1 1.0"/>
            </material>
        </visual>
        
        <collision>
            <origin xyz="0 0 0.375" rpy="0 0 0"/>
            <geometry>
                <box size="1.2 0.8 0.75"/>
            </geometry>
            <surface>
                <contact>
                    <ode>
                        <kp>1e15</kp> 
                        <kd>1e13</kd>
                        <min_depth>0.001</min_depth>
                        <max_vel>0.1</max_vel>
                    </ode>
                </contact>
                <friction>
                    <ode>
                        <mu>100.0</mu> <mu2>100.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>

        <inertial>
            <mass value="1000.0"/>
            <origin xyz="0 0 0.375" rpy="0 0 0"/>
            <inertia ixx="100.0" ixy="0" ixz="0" iyy="100.0" iyz="0" izz="100.0"/>
        </inertial>
    </link>

    <joint name="table_to_robot" type="fixed">
        <parent link="table_link" />
        <child link="base" /> 
        <origin xyz="-0.4 0 0.76" rpy="0 0 0" />
    </joint>

    <link name="camera_link">
        <visual>
            <geometry><box size="0.1 0.1 0.05"/></geometry>
            <material name="Black"><color rgba="0 0 0 1"/></material>
        </visual>
        <collision>
            <geometry><box size="0.1 0.1 0.05"/></geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
    </link>

    <joint name="world_to_camera" type="fixed">
        <parent link="world"/>
        <child link="camera_link"/>
        <origin xyz="0.5 1.0 1.2" rpy="0 0.5 -1.571"/>
    </joint>

    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>camera/image_raw</topic>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10</far>
                </clip>
            </camera>
            <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        </sensor>
    </gazebo>

    <xacro:franka_gazebo_control config_file="$(find franka_manipulation_env)/config/fr3_controllers.yaml"/>

</robot>