src
├── franka_description
│   ├── end_effectors
│   │   ├── cobot_pump
│   │   ├── common
│   │   └── franka_hand
│   ├── launch
│   │   ├── visualize_franka_duo.launch.py
│   │   └── visualize_franka.launch.py
│   ├── meshes
│   │   ├── robot_arms
│   │   │   ├── fer
│   │   │   │   ├── collision
│   │   │   │   └── visual
│   │   │   ├── fp3
│   │   │   │   ├── collision
│   │   │   │   └── visual
│   │   │   ├── fr3
│   │   │   │   ├── collision
│   │   │   │   └── visual
│   │   │   ├── fr3_duo
│   │   │   │   ├── cover
│   │   │   │   │   ├── collision
│   │   │   │   │   └── visual
│   │   │   │   └── mount
│   │   │   │       ├── collision
│   │   │   │       └── visual
│   │   │   └── fr3v2
│   │   │       ├── collision
│   │   │       └── visual
│   │   └── robot_ee
│   │       ├── cobot_pump
│   │       │   ├── collision
│   │       │   └── visual
│   │       ├── franka_hand_black
│   │       │   ├── collision
│   │       │   └── visual
│   │       └── franka_hand_white
│   │           ├── collision
│   │           └── visual
│   ├── robots
│   │   ├── common
│   │   ├── fer
│   │   ├── fp3
│   │   ├── fr3
│   │   ├── fr3_duo
│   │   │   ├── fr3_duo_cover
│   │   │   └── fr3_duo_mount
│   │   └── fr3v2
│   ├── rviz
│   ├── scripts
│   │   └── create_urdf.py
│   └── test
│       └── urdf_tests.py
├── franka_edits
│   ├── franka_edits
│   │   └── __init__.py
│   ├── launch
│   ├── models
│   ├── resource
│   ├── test
│   │   ├── test_copyright.py
│   │   ├── test_flake8.py
│   │   └── test_pep257.py
│   ├── worlds
│   └── setup.py
├── franka_ros2
│   ├── franka_bringup
│   │   ├── config
│   │   ├── launch
│   │   │   ├── example.launch.py
│   │   │   ├── franka.launch.py
│   │   │   └── joint_impedance_with_ik_example_controller.launch.py
│   │   └── utils
│   │       ├── __init__.py
│   │       └── launch_utils.py
│   ├── franka_example_controllers
│   │   ├── include
│   │   │   └── franka_example_controllers
│   │   ├── src
│   │   └── test
│   ├── franka_fr3_moveit_config
│   │   ├── config
│   │   ├── launch
│   │   │   ├── move_group.launch.py
│   │   │   └── moveit.launch.py
│   │   ├── rviz
│   │   ├── srdf
│   │   └── test
│   │       └── srdf_tests.py
│   ├── franka_gazebo
│   │   ├── franka_gazebo_bringup
│   │   │   ├── config
│   │   │   └── launch
│   │   │       ├── gazebo_joint_impedance_controller_example.launch.py
│   │   │       ├── gazebo_joint_position_controller_example.launch.py
│   │   │       ├── gazebo_joint_velocity_controller_example.launch.py
│   │   │       └── visualize_franka_robot.launch.py
│   │   └── franka_ign_ros2_control
│   │       ├── include
│   │       │   └── ign_ros2_control
│   │       └── src
│   ├── franka_gripper
│   │   ├── config
│   │   ├── franka_gripper
│   │   │   └── __init__.py
│   │   ├── include
│   │   │   └── franka_gripper
│   │   ├── launch
│   │   │   └── gripper.launch.py
│   │   ├── scripts
│   │   │   └── fake_gripper_state_publisher.py
│   │   └── src
│   ├── franka_hardware
│   │   ├── include
│   │   │   └── franka_hardware
│   │   ├── src
│   │   └── test
│   ├── franka_msgs
│   │   ├── action
│   │   ├── msg
│   │   └── srv
│   ├── franka_robot_state_broadcaster
│   │   ├── include
│   │   │   └── franka_robot_state_broadcaster
│   │   ├── src
│   │   └── test
│   ├── franka_ros2
│   ├── franka_semantic_components
│   │   ├── include
│   │   │   └── franka_semantic_components
│   │   ├── src
│   │   └── test
│   └── integration_launch_testing
│       └── test
│           ├── test_franka_gripper_position.py
│           └── test_move_to_start_example_controller.py
└── franka_ros2_multimanual
    ├── franka_mm_control
    │   ├── config
    │   ├── include
    │   │   └── franka_mm_control
    │   ├── scripts
    │   │   ├── cart_impedance_test.py
    │   │   ├── cart_pos_test.py
    │   │   ├── cart_vel_test.py
    │   │   ├── effort_test.py
    │   │   ├── position_test.py
    │   │   └── velocity_test.py
    │   └── src
    ├── franka_mm_hardware_interface
    │   ├── include
    │   │   └── franka_mm_hardware_interface
    │   └── src
    ├── idra_franka_launch
    │   ├── launch
    │   │   ├── bimanual.launch.py
    │   │   ├── franka1.launch.py
    │   │   └── franka2.launch.py
    │   ├── rviz
    │   ├── scripts
    │   │   ├── coffee_tray.py
    │   │   ├── gear_pick.py
    │   │   ├── gripper_grasp_test.py
    │   │   ├── gripper_homing_test.py
    │   │   └── stiffness_test.py
    │   └── urdf
    └── webdocs
        ├── images
        └── static
            ├── css
            └── js

131 directories, 40 files
