<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="idra_bimanual_setup">

  <xacro:include filename="$(find franka_description)/robots/common/franka_robot.xacro" />

  <!-- Reference Frame Arguments -->
  <xacro:arg name="table_x" default="0.0" />
  <xacro:arg name="table_y" default="0.0" />
  <xacro:arg name="table_z" default="0.2" />
  <xacro:arg name="table_roll" default="0.0" />
  <xacro:arg name="table_pitch" default="0.0" />
  <xacro:arg name="table_yaw" default="0.0" />

  <xacro:arg name="franka1_x" default="0.4375" />
  <xacro:arg name="franka1_y" default="0.0" />
  <xacro:arg name="franka1_z" default="0.06" />
  <xacro:arg name="franka1_yaw" default="${pi}" />

  <xacro:arg name="franka2_x" default="-0.4175" />
  <xacro:arg name="franka2_y" default="0.0" />
  <xacro:arg name="franka2_z" default="0.06" />
  <xacro:arg name="franka2_yaw" default="0.0" />

  <xacro:arg name="shared_x" default="0.4" />
  <xacro:arg name="shared_y" default="0.0" />
  <xacro:arg name="shared_z" default="0.05" />

  <xacro:arg name="camera_x" default="0.6" />
  <xacro:arg name="camera_y" default="1.0" />
  <xacro:arg name="camera_z" default="1.3" />
  <xacro:arg name="camera_roll" default="0.0" />
  <xacro:arg name="camera_pitch" default="0.785" />
  <xacro:arg name="camera_yaw" default="-1.57" />

  <xacro:arg name="table_size_x" default="1.215" />
  <xacro:arg name="table_size_y" default="0.6" />
  <xacro:arg name="table_size_z" default="0.04" />

  <link name="world" />
  <joint name="world_joint" type="fixed">
    <origin rpy="$(arg table_roll) $(arg table_pitch) $(arg table_yaw)" 
            xyz="$(arg table_x) $(arg table_y) $(arg table_z)" />
    <parent link="world" />
    <child link="table" />
  </joint>

  <link name="shared_link">
    <visual>
      <geometry>
        <sphere radius="0.02" />
      </geometry>
      <material name="shared_material">
        <color rgba="0 1 0 0.5" />
      </material>
    </visual>
  </link>
  <joint name="table_to_shared" type="fixed">
    <parent link="table" />
    <child link="shared_link" />
    <origin xyz="$(arg shared_x) $(arg shared_y) $(arg shared_z)" rpy="0 0 0" />
  </joint>

  <!-- AprilTag Fixed Reference -->
  <link name="tag_0_fixed">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.001" />
      </geometry>
      <material name="tag_material">
        <color rgba="0 0 0 1" />
      </material>
    </visual>
  </link>
  <joint name="table_to_tag_0" type="fixed">
    <parent link="table" />
    <child link="tag_0_fixed" />
    <origin xyz="$(arg shared_x) $(arg shared_y) 0.0" rpy="0 0 0" />
  </joint>

  <link name="camera_link" />
  <joint name="table_to_camera" type="fixed">
    <parent link="table" />
    <child link="camera_link" />
    <origin xyz="$(arg camera_x) $(arg camera_y) $(arg camera_z)" 
            rpy="$(arg camera_roll) $(arg camera_pitch) $(arg camera_yaw)" />
  </joint>

  <material name="tablematerial">
    <color rgba="0.8 0.8 0.8 1.0" />
  </material>
  <material name="platematerial">
    <color rgba="0.85 0.85 0.85 1.0" />
  </material>

  <link name="table">
    <visual>
      <geometry>
        <box size="$(arg table_size_x) $(arg table_size_y) $(arg table_size_z)" />
      </geometry>
      <origin xyz="0 0 ${ -$(arg table_size_z) / 2 }" />
      <material name="tablematerial" />
    </visual>
    <!-- Visual marker for table center -->
    <visual>
      <geometry>
        <sphere radius="0.03" />
      </geometry>
      <material name="center_marker">
        <color rgba="1 0 0 0.8" />
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="$(arg table_size_x) $(arg table_size_y) $(arg table_size_z)" />
      </geometry>
      <origin xyz="0 0 ${ -$(arg table_size_z) / 2 }" />
    </collision>
  </link>

  <joint name="table_to_franka1" type="fixed">
    <parent link="table" />
    <child link="franka1_fr3_link0" />
    <origin xyz="$(arg franka1_x) $(arg franka1_y) $(arg franka1_z)" rpy="0 0 $(arg franka1_yaw)" />
  </joint>

  <joint name="table_to_franka2" type="fixed">
    <parent link="table" />
    <child link="franka2_fr3_link0" />
    <origin xyz="$(arg franka2_x) $(arg franka2_y) $(arg franka2_z)" rpy="0 0 $(arg franka2_yaw)" />
  </joint>

  <!-- Configuration Arguments -->
  <xacro:arg name="hand" default="true" />
  <xacro:arg name="ee_id" default="franka_hand" />
  <xacro:arg name="with_sc" default="false" />
  <xacro:arg name="ros2_control" default="false" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="gazebo" default="false" />
  <xacro:arg name="gazebo_effort" default="false" />
  <xacro:arg name="multi_arm" default="true" />
  <xacro:arg name="special_connection" default='' />
  <xacro:arg name="limit_override" default="false" />
  <xacro:arg name="franka1_ip" default="192.160.100.11" />
  <xacro:arg name="franka2_ip" default="192.160.100.12" />
  <xacro:arg name="controller_path"
    default="$(find idra_franka_launch)/config/basic_controllers.yaml" />

  <!-- Franka Robot 1 -->
  <xacro:franka_robot arm_id="fr3"
    joint_limits="${xacro.load_yaml('$(find franka_bimanual_config)/config/joint_limits_fr3_custom.yaml')}"
    inertials="${xacro.load_yaml('$(find franka_description)/robots/fr3/inertials.yaml')}"
    kinematics="${xacro.load_yaml('$(find franka_description)/robots/fr3/kinematics.yaml')}"
    dynamics="${xacro.load_yaml('$(find franka_description)/robots/fr3/dynamics.yaml')}"
    gazebo="$(arg gazebo)"
    hand="$(arg hand)"
    ee_id="$(arg ee_id)"
    with_sc="$(arg with_sc)"
    ros2_control="$(arg ros2_control)"
    robot_ip="$(arg franka1_ip)"
    arm_prefix="franka1_"
    parent=""
    connected_to=""
    no_prefix="false"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    gazebo_effort="$(arg gazebo_effort)"
    rpy_ee="0 0 ${-pi/4}"
  />



  <!-- Franka Robot 2 -->
  <xacro:franka_robot arm_id="fr3"
    joint_limits="${xacro.load_yaml('$(find franka_bimanual_config)/config/joint_limits_fr3_custom.yaml')}"
    inertials="${xacro.load_yaml('$(find franka_description)/robots/fr3/inertials.yaml')}"
    kinematics="${xacro.load_yaml('$(find franka_description)/robots/fr3/kinematics.yaml')}"
    dynamics="${xacro.load_yaml('$(find franka_description)/robots/fr3/dynamics.yaml')}"
    gazebo="$(arg gazebo)"
    hand="$(arg hand)"
    ee_id="$(arg ee_id)"
    with_sc="$(arg with_sc)"
    ros2_control="$(arg ros2_control)"
    robot_ip="$(arg franka2_ip)"
    arm_prefix="franka2_"
    parent=""
    connected_to=""
    no_prefix="false"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    gazebo_effort="$(arg gazebo_effort)"
    rpy_ee="0 0 ${-pi/4}"
  />



  <!-- Hardware Interface Spawner -->
  <xacro:macro name="interface_spawner" params="robot_name">
    <xacro:macro name="configure_joint" params="joint_name initial_position is_mimic:=false">
      <joint name="${joint_name}">
        <xacro:unless value="${is_mimic}">
          <command_interface name="position" />
          <command_interface name="velocity" />
          <xacro:if value="$(eval not gazebo or gazebo_effort)">
            <command_interface name="effort" />
          </xacro:if>
        </xacro:unless>
        <state_interface name="position">
          <param name="initial_value">${initial_position}</param>
        </state_interface>
        <state_interface name="velocity" />
        <param name="initial_value">0.0</param>
        <state_interface name="effort" />
      </joint>
    </xacro:macro>

    <xacro:macro name="general_purpose_io" params="prefix command_interface index">
      <gpio name="${prefix}">
        <command_interface name="${command_interface}" />
        <param name="index">${index}</param>
      </gpio>
    </xacro:macro>

    <xacro:configure_joint joint_name="${robot_name}_fr3_joint1" initial_position="0.0" />
    <xacro:configure_joint joint_name="${robot_name}_fr3_joint2" initial_position="${-pi/4}" />
    <xacro:configure_joint joint_name="${robot_name}_fr3_joint3" initial_position="0.0" />
    <xacro:configure_joint joint_name="${robot_name}_fr3_joint4" initial_position="${-3*pi/4}" />
    <xacro:configure_joint joint_name="${robot_name}_fr3_joint5" initial_position="0.0" />
    <xacro:configure_joint joint_name="${robot_name}_fr3_joint6" initial_position="${pi/2}" />
    <xacro:configure_joint joint_name="${robot_name}_fr3_joint7" initial_position="${pi/4}" />

    <xacro:if value="$(eval gazebo and hand)">
      <xacro:configure_joint joint_name="${robot_name}_fr3_finger_joint1" initial_position="0.0" />
      <xacro:configure_joint joint_name="${robot_name}_fr3_finger_joint2" initial_position="0.0" />
    </xacro:if>

    <!-- Elbow & Cartesian interfaces -->
    <xacro:general_purpose_io prefix="${robot_name}_joint_3_position"
      command_interface="elbow_command" index="0" />
    <xacro:general_purpose_io prefix="${robot_name}_joint_4_sign" command_interface="elbow_command"
      index="1" />

    <xacro:macro name="loop" params="i">
      <xacro:unless value="${i == 16}">
        <xacro:general_purpose_io prefix="${robot_name}_${i}"
          command_interface="cartesian_pose_command" index="${i}" />
        <xacro:loop i="${i+1}" />
      </xacro:unless>
    </xacro:macro>
    <xacro:loop i="0" />

    <xacro:general_purpose_io prefix="${robot_name}_x" command_interface="cartesian_pose" index="0" />
    <xacro:general_purpose_io prefix="${robot_name}_y" command_interface="cartesian_pose" index="0" />
    <xacro:general_purpose_io prefix="${robot_name}_z" command_interface="cartesian_pose" index="1" />
    <xacro:general_purpose_io prefix="${robot_name}_qw" command_interface="cartesian_pose" index="2" />
    <xacro:general_purpose_io prefix="${robot_name}_qx" command_interface="cartesian_pose" index="3" />
    <xacro:general_purpose_io prefix="${robot_name}_qy" command_interface="cartesian_pose" index="4" />
    <xacro:general_purpose_io prefix="${robot_name}_qz" command_interface="cartesian_pose" index="5" />

    <xacro:general_purpose_io prefix="${robot_name}_vx" command_interface="cartesian_velocity"
      index="0" />
    <xacro:general_purpose_io prefix="${robot_name}_vy" command_interface="cartesian_velocity"
      index="1" />
    <xacro:general_purpose_io prefix="${robot_name}_vz" command_interface="cartesian_velocity"
      index="2" />
    <xacro:general_purpose_io prefix="${robot_name}_wx" command_interface="cartesian_velocity"
      index="3" />
    <xacro:general_purpose_io prefix="${robot_name}_wy" command_interface="cartesian_velocity"
      index="4" />
    <xacro:general_purpose_io prefix="${robot_name}_wz" command_interface="cartesian_velocity"
      index="5" />
  </xacro:macro>

  <ros2_control name="FrankaMultimanualHardwareInterface" type="system">
    <hardware>
      <xacro:if value="$(arg use_fake_hardware)">
        <plugin>fake_components/GenericSystem</plugin>
        <param name="mock_sensor_commands">$(arg fake_sensor_commands)</param>
        <param name="state_following_offset">0.0</param>
      </xacro:if>

      <xacro:if value="$(arg gazebo)">
        <plugin>franka_ign_ros2_control/IgnitionSystem</plugin>
      </xacro:if>

      <xacro:if value="$(eval not use_fake_hardware and not gazebo)">
        <plugin>franka_mm_hardware_interface/FrankaMultimanualHardwareInterface</plugin>
        <param name="robot_names">franka1,franka2</param>
        <param name="robot_ips">$(arg franka1_ip),$(arg franka2_ip)</param>
        <param name="limit_override">$(arg limit_override)</param>
      </xacro:if>
    </hardware>

    <xacro:interface_spawner robot_name="franka1" />
    <xacro:interface_spawner robot_name="franka2" />
  </ros2_control>

  <xacro:if value="$(arg gazebo)">
    <gazebo>
      <plugin filename="franka_ign_ros2_control-system"
        name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(arg controller_path)</parameters>
      </plugin>
    </gazebo>

    <xacro:if value="$(arg hand)">
      <!-- Symmetrical gripper is now handled by JointTrajectoryController in ros2_control -->
    </xacro:if>
  </xacro:if>

</robot>