<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fr3">
  
  <xacro:include filename="$(find franka_fr3_moveit_config)/srdf/fr3_arm.xacro"/>
  <xacro:include filename="$(find franka_fr3_moveit_config)/srdf/fr3_arm_hand.xacro"/>
  
  <group name="hand">
    <link name="fr3_hand"/>
    <link name="fr3_leftfinger"/>
    <link name="fr3_rightfinger"/>
    <joint name="fr3_finger_joint1"/>
    <joint name="fr3_finger_joint2"/>
  </group>

  <disable_collisions link1="fr3_hand" link2="fr3_link8" reason="Adjacent" />
  <disable_collisions link1="fr3_leftfinger" link2="fr3_hand" reason="Adjacent" />
  <disable_collisions link1="fr3_rightfinger" link2="fr3_hand" reason="Adjacent" />
  <disable_collisions link1="fr3_leftfinger" link2="fr3_rightfinger" reason="Default" />

  <xacro:fr3_arm />
  <xacro:fr3_arm_hand />

</robot>