<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cube">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>4.16667e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.16667e-05</iyy>
          <iyz>0</iyz>
          <izz>4.16667e-05</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>100.0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000.0</kp>      <kd>100.0</kd>         <max_vel>0.01</max_vel> <min_depth>0.002</min_depth> </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>