<?xml version="1.0"?>
<sdf version="1.7">

  <world name="bimanual_world">

    <!-- PHYSICS -->
    <physics name="physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- PLUGINS -->
    <plugin filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics" />

    <plugin filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands" />

    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster" />

    <plugin filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- SKY + AMBIENT LIGHT -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.8 0.85 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- SUN LIGHT -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.2 -1</direction>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- GROUND -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- RED CUBE -->
    <model name="red_cube">
      <pose>1.1 0.2 0.225 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.15</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- GREEN BALL -->
    <model name="green_ball">
      <pose>0.8 0.3 0.225 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- OPEN BOX -->
    <model name="open_box">
      <pose>0.1 0.1 0.23 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
        </inertial>
        <collision name="bottom_collision">
          <pose>0 0 -0.015 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name="bottom_visual">
          <pose>0 0 -0.015 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.03</size>
            </box>
          </geometry>
        </visual>
        <collision name="front_collision">
          <pose>0 -0.095 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.01 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="front_visual">
          <pose>0 -0.095 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.01 0.05</size>
            </box>
          </geometry>
        </visual>
        <collision name="back_collision">
          <pose>0 0.095 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.01 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="back_visual">
          <pose>0 0.095 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.01 0.05</size>
            </box>
          </geometry>
        </visual>
        <collision name="left_collision">
          <pose>-0.095 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.18 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_visual">
          <pose>-0.095 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.18 0.05</size>
            </box>
          </geometry>
        </visual>
        <collision name="right_collision">
          <pose>0.095 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.18 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_visual">
          <pose>0.095 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.18 0.05</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- OVERHEAD CAMERA -->
    <model name="camera">
      <static>true</static>
      <pose>0.6 1.0 1.0 0 0.785 -1.57</pose>
      <link name="link">
        <sensor name="rgb_camera" type="rgbd">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <topic>camera</topic>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
          </camera>
        </sensor>
      </link>
    </model>

  </world>
</sdf>