<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="bimanual_custom">
    
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-contact-system.so" name="ignition::gazebo::systems::Contact"/>

    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>



    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Example custom object from the same package -->
    <include>
      <uri>model://cube</uri>
      <name>custom_cube_1</name>
      <!-- Positioning the cube dynamically on the table (since table is inside URDF, we use absolute Gazebo Z) -->
      <!-- The table origin mapped from bimanual.urdf.xacro is xyz="0.6 0.4 -0.1". Box size="1.2 0.8 0.2". Table surface is at z=0.0 -->
      <pose>0.6 0.4 0.05 0 0 0</pose> 
    </include>

  </world>
</sdf>
